<html>
  <head>
    <style>        
        /* CSS */
        .button {
          align-items: center;
          appearance: none;
          background-color: #fff;
          border-radius: 24px;
          border-style: none;
          box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
          box-sizing: border-box;
          color: #3c4043;
          cursor: pointer;
          display: inline-flex;
          fill: currentcolor;
          font-family: "Google Sans",Roboto,Arial,sans-serif;
          font-size: 24px;
          font-weight: 500;
          height: 48px;
          justify-content: center;
          letter-spacing: .25px;
          line-height: normal;
          max-width: 100%;
          overflow: visible;
          padding: 2px 24px;
          position: relative;
          text-align: center;
          text-transform: none;
          transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: auto;
          will-change: transform,opacity;
          z-index: 0;
        }

        .button:hover {
          background: #F6F9FE;
          color: #174ea6;
        }

        .button:active {
          box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
          outline: none;
        }

        .button:focus {
          outline: none;
          border: 2px solid #4285f4;
        }

        .button:not(:disabled) {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button:not(:disabled):hover {
          box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .button:not(:disabled):focus {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button:not(:disabled):active {
          box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

        .button:disabled {
          box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }
    </style>

  </head>
  <script>
    const playAudio = async (sound) => {
      const response = await fetch('http://circuitpython.local/audio/' + sound, {
        method: 'POST',
        body: {}, // string or object
        headers: {
          'Content-Type': 'application/json'
        }
      });
      const myJson = await response.json(); //extract JSON from the http response
      // do something with myJson
    }
  </script>
  <body>
    <h1><img src="./ra.png" alt="RedAwning" height="75px" width="auto"/>RedAwning Bozotron5000!</h1>
    <button class="button" type="button" onClick="playAudio('street_chicken.wav')">&#128378;</button>
    <button class="button" type="button" onClick="playAudio('do_it_live.wav')">&#9889;</button>
    <button class="button" type="button" onClick="playAudio('does_someone_need_a_hug.wav')">&#128080;</button>
    <button class="button" type="button" onClick="playAudio('government_cheese.wav')">&#129472;</button>
    <button class="button" type="button" onClick="playAudio('well_were_waiting.wav')">&#8986;</button>
    <button class="button" type="button" onClick="playAudio('be_the_ball.wav')">&#9775;</button>
  </body>

</html>


